<!DOCTYPE html>
<html>
<head>
  <title>Bazaar Price Insight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('render1.jpg'); /* Remplacez par le chemin de votre image */
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      line-height: 1.6;
      backdrop-filter: blur(5px);
    }

    .table{
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      background-color: #0000006e;
      width: 300px;
      height: 250px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 18px;
      box-shadow: 0 1px 10px 0 rgba(0,0,0,.1);
      text-align: center;
      align-content: center;
    }
    .card-text {
      color: white;
    }
    .card-title {
      color: white;
    }
    
    .itemimg {
      width: 64px;
      height: 64px;
    }

    .title{
      font-size: 18px;
      color: white;
      font-family: sans-serif;
      white-space: nowrap;
      margin: auto;
    }

    .topbar{
      position: fixed;
      top: 0;
      display: flex;
      left: 0;
      background-color: #0000006e;
      width: 100%;
      height: 48px;
      overflow: hidden; /* Empêche le dépassement des boutons */
    }

    .searchcontainer{
      display: flex;
      justify-content: flex-end;
      margin: auto 0 auto auto;
    }

    .logo {
      margin: auto 20px;
      width: 40px;
      height: 40px;
    }

    .loupe{
      width: 24px;
      height: 24px;
    }

    #searchinput {
      display: block;
      width: 0px;
      height: 48px;
      padding: 0;
      border: none;
      background: #0000002b;
      opacity: 0;
      color: white;
      font-size: 16px;
    }

    #searchinput:focus {
      display: block;
      width: 280px;
      height: 48px;
      padding: 0;
      border: none;
      background: #0000002b;
      opacity: 1;
    }

    .topfilter{
      display: flex;
      margin-right: 1%;
      margin-left: 1%;
      width: 100%;
      justify-content: space-around;
    }

    .filterbutton{
      padding: 0 16px;
      color: white;
      background: rgba(0, 0, 0, 0);
      border: none;
      font-size: 14px;
    }

    .filterbutton:hover{
      background: rgba(0, 0, 0, 0.3);
      transform: scale(1.3); /* Agrandit le bouton sur hover */
    }

    #searchbutton{
      border: none;
      height: 48px;
      width: 48px;
      padding: 0;
      background: #0000002b;
    }

    #menu{
      border: none;
      height: 48px;
      width: 48px;
      padding: 0;
      background: #0000002b;
      display: none;
    }

    ::placeholder {
      font-size: 15px;
      color: white;
    }

    @media screen and (max-width: 830px) {
    .topfilter{
        display: none;
      }
    .title{
        margin: auto 10px auto 0px;
      }
    .logo{
      margin: auto 10px;
    }
    #menu{
      display: block;
      height: 48px;
      width: 48px;
    }
    }

    .hidden {
    display: none;
    }


  </style>
</head>
<body>
  <div class="topbar">
    <button type="button" id="menu" onclick=""><img class="loupe" src="menu.png" alt="Logo"></button>
    <img class="logo" src="logo.png" alt="Logo">
    <h1 class="title">Bazaar Price Insight</h1>
    <li class="topfilter">
      <button class="filterbutton" type="button">All items</button>
      <button class="filterbutton" type="button">Best flips</button>
      <button class="filterbutton" type="button">Networth</button>
      <button class="filterbutton" type="button">Special Mayors</button>
      <button class="filterbutton" type="button">Donate</button>
      <button class="filterbutton" type="button">Contact</button>
    </li>
    <div class="searchcontainer">
        <button type="button" id="searchbutton" onclick="myFunction()"><img class="loupe" src="loupe.png" alt="Logo"></button>
        <input type="text" id="searchinput" placeholder="Search...">
      </div>
  </div>

  <div class="container">
    <div id="output" class="table"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
